# Covid19

app/: build.gradle  google-services.json
app/src/main/java/com/moi/gov/gh/convic_19/: BarcodeActivity.java  DataEntryActivity.java  DisplayBarcodeActivity.java  Form2Activity.java  Form3Activity.java  Form4Activity.java  Form5Activity.java  LoginActivity.java  MainActivity.java  PateintDetailsActivity.java  RegisterActivity.java  RestPasswordActivity.java
app/src/main/java/com/moi/gov/gh/convic_19/Adapter/: ContactsAdapter.java
app/src/main/res/drawable/: ic_side_bg.xml
app/src/main/res/layout/: activity_barcode.xml  activity_display_barcode.xml  activity_form5.xml  activity_login.xml  activity_rest_password.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
